
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WWValidationApi", "WWValidationApi.csproj", "{B1DBC3CE-0A6B-43C8-9796-1D86F69C62A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1DBC3CE-0A6B-43C8-9796-1D86F69C62A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1DBC3CE-0A6B-43C8-9796-1D86F69C62A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1DBC3CE-0A6B-43C8-9796-1D86F69C62A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1DBC3CE-0A6B-43C8-9796-1D86F69C62A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
